# quentangle

./: LICENSE.txt  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dev/ultreon/quentangle/: CommonConstants.java  CommonQuentangle.java  Game.java  ModLoader.java
common/src/main/java/dev/ultreon/quentangle/api/block/: IBlock.java  IBlockApi.java  IBlockState.java  IBlockStateApi.java  IBlocks.java  IBlocksApi.java
common/src/main/java/dev/ultreon/quentangle/api/client/gui/: IGuiRenderer.java  IGuiRendererApi.java
common/src/main/java/dev/ultreon/quentangle/api/entity/: IEntity.java  IEntityApi.java  ILivingEntity.java  ILivingEntityApi.java
common/src/main/java/dev/ultreon/quentangle/api/game/: IClientGame.java  IClientGameApi.java  IGame.java  IGameApi.java
common/src/main/java/dev/ultreon/quentangle/api/item/: IItem.java  IItemApi.java  IItemGroup.java  IItemGroupContent.java  IItemStack.java
common/src/main/java/dev/ultreon/quentangle/api/player/: IInventory.java  IInventoryApi.java  IPlayer.java  IPlayerApi.java
common/src/main/java/dev/ultreon/quentangle/api/resources/: IResource.java  IResources.java  IResourcesApi.java
common/src/main/java/dev/ultreon/quentangle/api/world/: IClientWorld.java  IClientWorldApi.java  IServerWorld.java  IServerWorldApi.java  IWorld.java  IWorldApi.java
common/src/main/java/dev/ultreon/quentangle/block/: IBlockFactory.java
common/src/main/java/dev/ultreon/quentangle/client/gui/: IScreen.java  IScreenApi.java  Screen.java
common/src/main/java/dev/ultreon/quentangle/entity/: IEntityFactory.java  ILivingEntityFactory.java
common/src/main/java/dev/ultreon/quentangle/item/: FoodProperties.java  IItemFactory.java  IItemsApi.java  ItemProperties.java
common/src/main/java/dev/ultreon/quentangle/platform/: IMod.java  Services.java
common/src/main/java/dev/ultreon/quentangle/platform/services/: IPlatform.java
common/src/main/java/dev/ultreon/quentangle/registry/: IDeferredRegistry.java  IDeferredRegistryApi.java  INamespaceID.java  IRegistry.java  IRegistryApi.java  IRegistrySupplier.java  IRegistrySupplierApi.java
common/src/main/java/dev/ultreon/quentangle/server/: IServerGame.java  IServerGameApi.java
common/src/main/java/dev/ultreon/quentangle/text/: IMutableTextObject.java  ITextObject.java
common/src/main/java/dev/ultreon/quentangle/util/: BlockVec.java  ChunkVec.java  Direction.java  Env.java  IBlockHit.java  IBlockHitApi.java  IHit.java  IHitApi.java  IPos.java  InteractResult.java  Vec.java
fabric/: build.gradle
fabric/src/main/java/dev/ultreon/quentangle/fabric/: FabricXinexLib.java  Quentangle.java
fabric/src/main/resources/: fabric.mod.json  quentangle.fabric.mixins.json
forge/src/main/java/dev/ultreon/quentangle/forge/: Quentangle.java
forge/src/main/resources/: quentangle.forge.mixins.json
minecraft/: build.gradle
minecraft/src/main/resources/: quentangle.mixins.json
neoforge/src/main/resources/: quentangle.neoforge.mixins.json
quantum/: build.gradle
quantum/src/main/java/dev/ultreon/quentangle/qv/: QuentangleQuantum.java
quantum/src/main/java/dev/ultreon/quentangle/qv/mixin/accessor/: ScreenAccessor.java
quantum/src/main/java/dev/ultreon/quentangle/qv/mixin/block/: MixinBlock.java
quantum/src/main/java/dev/ultreon/quentangle/qv/mixin/client/: MixinClientWorld.java  MixinQuantumClient.java  MixinTitleScreen.java
quantum/src/main/java/dev/ultreon/quentangle/qv/mixin/client/gui/: MixinRenderer.java
quantum/src/main/java/dev/ultreon/quentangle/qv/mixin/entity/: MixinEntity.java  MixinLivingEntity.java  MixinPlayer.java
quantum/src/main/java/dev/ultreon/quentangle/qv/mixin/item/: MixinInventory.java  MixinItemStack.java
quantum/src/main/java/dev/ultreon/quentangle/qv/mixin/text/: MixinMutableText.java  MixinTextObject.java
quantum/src/main/java/dev/ultreon/quentangle/qv/mixin/util/: MixinBlockHit.java  MixinNamespaceID.java
quantum/src/main/java/dev/ultreon/quentangle/qv/mixin/world/: MixinClientWorld.java  MixinServerWorld.java  MixinWorld.java
quantum/src/main/java/dev/ultreon/quentangle/qv/platform/: EmptyBlockHit.java  EmptyBlockHitApi.java  QuantumPlatform.java
quantum/src/main/resources/: fabric.mod.json  quentangle.quantum.mixins.json
terasology/: build.gradle
terasology-fabric/: build.gradle
terasology-fabric/src/main/java/dev/ultreon/fabricated/terasology/: GameLibrary.java  TerasologyGameProvider.java  TerasologyLogHandler.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/: QuentangleTerasology.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/gui/: TextureManager.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/mixin/accessor/: ScreenAccessor.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/mixin/block/: MixinBlock.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/mixin/client/: MixinClientWorld.java  MixinQuantumClient.java  MixinTitleScreen.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/mixin/client/gui/: MixinRenderer.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/mixin/entity/: MixinEntity.java  MixinLivingEntity.java  MixinPlayer.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/mixin/item/: MixinInventory.java  MixinItemStack.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/mixin/text/: MixinMutableText.java  MixinTextObject.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/mixin/util/: MixinBlockHit.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/mixin/world/: MixinServerWorld.java  MixinWorld.java  MixinWorldProviderWrapper.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/platform/: EmptyBlockHit.java  QuantumPlatform.java
terasology/src/main/java/dev/ultreon/quentangle/terasology/util/: EmptyBlockState.java  NamespaceID.java
terasology/src/main/resources/: fabric.mod.json  quentangle.terasology.mixins.json
(+155 files in other folders)
