plugins {
    id 'multiloader-game'
}

repositories {
    google()
    maven { url "https://maven.fabricmc.net/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://artifactory.terasology.io/artifactory/virtual-repo-live' }
    maven { url 'https://artifactory.terasology.io/artifactory/terasology-snapshot-local' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/public/' }

    flatDir {
        dir rootProject.file("libs")
    }
}

dependencies {
    implementation "org.terasology.engine:engine:5.3.0"
    implementation "org.terasology.subsystems:DiscordRPC:5.3.0"
    implementation "org.terasology.facades:PC:5.3.0", {
        exclude group: "Terasology.subsystems"
    }
    implementation "net.fabricmc:sponge-mixin:0.15.3+mixin.0.8.7"
    implementation "net.fabricmc:access-widener:2.1.0"
    implementation "net.fabricmc:fabric-loader:0.16.14", {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-parent'
    }
    implementation "com.badlogicgames.gdx:gdx-bullet:1.13.1"
    implementation "com.badlogicgames.gdx:gdx-bullet-platform:1.13.1:natives-desktop"
    implementation ":jopenvr:"
    implementation "org.slf4j:slf4j-log4j12:2.0.15"
    implementation "org.slf4j:slf4j-api:2.0.15"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1"
    implementation "org.apache.logging.log4j:log4j-api:2.24.1"
    implementation "org.apache.logging.log4j:log4j:2.24.1"
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.lwjgl:lwjgl:3.3.1:natives-linux'
    implementation 'org.lwjgl:lwjgl:3.3.1:natives-linux-arm32'
    implementation 'org.lwjgl:lwjgl:3.3.1:natives-linux-arm64'
    implementation 'org.lwjgl:lwjgl:3.3.1:natives-macos'
    implementation 'org.lwjgl:lwjgl:3.3.1:natives-macos-arm64'
    implementation 'org.lwjgl:lwjgl:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl:3.3.1:natives-windows-x86'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-linux'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1:natives-linux'
    implementation 'org.lwjgl:lwjgl-opengles:3.3.1:natives-linux'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1:natives-linux'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1:natives-linux'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-linux-arm32'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1:natives-linux-arm32'
    implementation 'org.lwjgl:lwjgl-opengles:3.3.1:natives-linux-arm32'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1:natives-linux-arm32'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1:natives-linux-arm32'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-linux-arm64'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1:natives-linux-arm64'
    implementation 'org.lwjgl:lwjgl-opengles:3.3.1:natives-linux-arm64'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1:natives-linux-arm64'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1:natives-linux-arm64'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-macos'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1:natives-macos'
    implementation 'org.lwjgl:lwjgl-opengles:3.3.1:natives-macos'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1:natives-macos'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1:natives-macos'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-macos-arm64'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1:natives-macos-arm64'
    implementation 'org.lwjgl:lwjgl-opengles:3.3.1:natives-macos-arm64'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1:natives-macos-arm64'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1:natives-macos-arm64'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-opengles:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-windows-x86'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1:natives-windows-x86'
    implementation 'org.lwjgl:lwjgl-opengles:3.3.1:natives-windows-x86'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1:natives-windows-x86'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1:natives-windows-x86'
}

mkdir 'run'

tasks.register("runClient", JavaExec) {
    dependsOn classes
    mainClass = "net.fabricmc.loader.impl.launch.knot.KnotClient"
    classpath = sourceSets.main.runtimeClasspath + sourceSets.main.output

    jvmArgs "-Dfabric.development=true", "-Dfabric.skipMcProvider=true"

    workingDir = file("run")
}

tasks.register("runServer", JavaExec) {
    dependsOn classes
    mainClass = "net.fabricmc.loader.impl.launch.knot.KnotServer"
    classpath = sourceSets.main.runtimeClasspath + sourceSets.main.output

    workingDir = file("run")
}
